﻿admin.content.title=ניהול התוכן

hours=שעות
audit.report.title=דוח ביקורת
audit.report.filter=המסנן זמין
audit.report.filter.name=שם משפחה
audit.report.filter.action=פעולה
audit.help.header=ביקורת
audit.help.body=הפעולות שבוצעו ב־eHour (ביקורת) מופיעות כאן. ניתן להשתמש בקריטריוני הסינון כדי לסנן לפי תאריך, שם המשפחה של המשתמש או פעולה.
audit.report.column.date=תאריך
audit.report.column.lastName=שם משפחה
audit.report.column.action=פעולה
audit.report.column.type=סוג
audit.report.filter.submit=סינון

role.ROLE_ADMIN=מנהל
role.ROLE_CONSULTANT=משתמש
role.ROLE_PROJECTMANAGER=ר״צ
role.ROLE_REPORT=דיווח

printMonth.title=יצוא גיליון זמן
printMonth.header=יצוא גיליון זמן: {0}
printMonth.selectProjects=נא לבחור את המיזמים שיכללו בתדפיס
printMonth.inclSignatureSpace=האם לכלול מקום פנוי להוספת חתימות ?
printMonth.submit=הדפסה
printMonth.printHeader=גיליון הזמן של {0} ל{1}
printMonth.userSignature=חתימה
printMonth.managerSignature=חתימת הלקוח
printMonth.printedOn=הודפס בתאריך {0}
printMonth.noProjectSelected=נא לבחור לפחות מיזם אחד להדפסה
printMonth.billable=מיועד לחיוב
printMonth.unbillable=לא לחיוב
printMonth.help.header=יצוא חודש
printMonth.help.body=נא לסמן את המיזמים לייצוא ולבחירתך ניתן גם לכלול מקום פנוי לחתימתך ולחתימת המנהל שלך. רק מיזמים התקפים לחודש הנבחר יופיעו.
printMonth.date=תאריך

excelMonth.reportName=גיליון הזמן של {0} ל{1}
excelMonth.date=תאריך:
excelMonth.body.date=תאריך
excelMonth.body.hours=שעות
excelMonth.body.customer=לקוח
excelMonth.body.project=מיזם
excelMonth.total=סך הכול:
excelMonth.project=מיזם:
excelMonth.userSignature=מיזם {0}
excelMonth.managerSignature=חתימת הלקוח

nav.hours.yourHours=השעות שלך
nav.hours.enter=נא להזין שעות
nav.hours.overview=סקירת חודש
nav.hours.export=יצוא חודש זה

nav.report=דיווח
nav.report.userreport=דיווח
nav.report.report=דיווח כללי

nav.pm=ניהול מיזם
nav.pm.report=דיווח ר״צ

nav.admin=מערכת
nav.admin.config=הגדרת eHour
nav.admin.audit=דוח ביקורת
nav.admin.export=גיבוי ושחזור

nav.admin.manage=ניהול
nav.admin.departments=מחלקות
nav.admin.users=משתמשים
nav.admin.customers=לקוחות
nav.admin.projects=מיזמים
nav.admin.assignments=מטלות

nav.logoff=יציאה
nav.loggedinas=נכנסת בתור

admin.nav.userAdmin=ניהול eHour
admin.nav.departments=מחלקות
admin.nav.users=משתמשים
admin.nav.customers=לקוחות
admin.nav.projects=מיזמים
admin.nav.assignments=מטלות
admin.nav.config=תצורה
admin.nav.audit=דוח ביקורת

general.save=שמירה
general.delete=מחיקה
general.print=הדפסה
general.excel=אקסל
general.cancel=ביטול
general.ok=אישור
general.deleteConfirmation=האם אכן ברצונך למחוק ?
general.noDesc=אין תיאור למיזם

general.dataSaved=הנתונים נשמרו
general.saveError=אירעה שגיאה בלתי מוכרת
general.page=עמוד
general.hours=שעות
general.week=שבוע
general.hoursShort=שע׳


general.image.invalid=תמונה שגויה
general.upload=העלאה

Date.StartDateAfterEnd=תאריך ההתחלה לא יכול להיות לאחר תאריך הסיום

demoMode=מצב ההדגמה של eHour, אפשרות השמירה מנוטרלת

Required=התווית ${label} נדרשת.
StringValidator.maximum=התווית ${label} יכול להכיל ${maximum} תווים לכל היותר.
EmailAddressValidator=אינה כתובת דוא״ל תקנית.

assignment.dateRange=טווח התאריכים
assignment.allottedFlex=הזמן שהוקצה (גמיש)
assignment.allottedFixed=הזמן שהוקצב (קבוע)

overview.title=eHour - סקירה חודשית
overview.project=מיזם
overview.projectCode=קוד המיזם
overview.projectDescription=תיאור המיזם
overview.customer=לקוח
overview.rate=תעריף
overview.hours=שעות
overview.turnover=מחזור
overview.validity=תקף מהאתריך {0} ועד {1}
overview.totalbooked=נרשמו עד כה: {0} שעות.
overview.remainingfixed=נותרו: {0} שעות.
overview.remainingflex=+ {0}שעות חריגה מותרות.

overview.help.header=סקירה חודשית
overview.help.body=בעמוד זה תופיע בפניך כמות השעות שרשמת לפי מיזם עבור החודש הנבחרו והמחזור שנוצר במהלך המיזם (בהנחה שמנהל המערכת איפשר זאת).<p> נא לבחור בחודש אחר באמצעות יומן הניווט שמימין. ניתן לעבור לחודש הבא או הקודם באמצעות החצים שליד שם החודש.<br>ביומן, ימים המופיעים במודגש הם בתפוסה מלאה.<p>כדי להזין שעות שבועיות, יש לעבור עם הסמן מעל לאותו השבוע וללחוץ עליו.

timesheet.help.header=גיליון זמן
timesheet.help.body=בעמוד זה יופיעו כל המיזמים שלהם יש לך אפשרות לרשום שעות, מסודרים לפי לקוח.<br />כדי לנווט אל שבוע אחר ניתן להשתמש בחצים שליד השבוע או ללחוץ על שבוע אחר ביומן. נא לשים לב שאף אחד מהשינויים שיבוצעו לא יישמרו! יש להשתמש בלחצן ה'אחסון' תחילה.<br /><br />מלבד הוספת הערה לשבוע שלם ניתן להוסיף הערה לפי מיזם, לפי יום. כדי לעשות זאת יש ללחוץ על סמל העפרון ליד המקום בו הזנת את השעות שלך.

timesheet.confirmReset=האם זו הפעולה הרצויה לך? כל השינויים שבוצעו לשבוע זה ילכו לאיבוד.
timesheet.store=אחסון
timesheet.reset=איפוס
timesheet.weekSaved={0} שעות נרשמו לתקופה {1} - {2}
timesheet.comments=הערות
timesheet.dayCommentsTitle=הערות נוספות
timesheet.dayComments=הערות נוספות עבור {0} בתאריך {1}
timesheet.commentNotice=ההערות אינן נשמרות מיד עם הלחיצה על אישור. נא להשתמש בלחצן האחסון שבגיליון הזמן כדי לשמור שעות והערות.
timesheet.weekTitle=שבוע {0}: {1} - {2}
timesheet.errorPersist=לא כל השעות נשמרות, נא להביט במיזמים עם הודעות השגיאה.
timesheet.errorNoHours=${hours} שעות חורגות מהתקציב.
timesheet.dirtyForm=שינויים שבוצעו בגיליון הזמין לא נשמרו עדיין, האם אכן ברצונך לנווט למיקום שאינו גיליון הזמן הזה ולאבד את השינויים שביצעת?

projectoverview.aggregatedPerMonth=שעות במצטבר: {0}
monthoverview.overview=סקירה חודשית
monthoverview.billable=מיזמים המיועדים לחיוב
monthoverview.nonbillable=אין מיזמים המיועדים לחיוב

report.global.title=דיווח כללי
report.criteria.title=קריטריונים לדיווח
report.criteria.reportRange=דוח מתאריך
report.criteria.until=עד
report.header=תקופת הדיווח: {0} - {1}

quickWeek.null=שבוע בזריזות
quickMonth.null=חודש בזריזות
quickQuarter.null=רבעון בזריזות
quickDates=בחירה בזריזות


report.filter=סינון...
report.hideInactive=להסתיר בלתי פעילים?
report.onlyBillableCustomers=לקוחות המיועדים לחיוב בלבד ?
report.onlyBillableProjects=מיזמים המיועדים לחיוב בלבד ?
report.onlyActiveCustomers=לקוחות פעילים בלבד ?
report.onlyActiveProjects=מיזמים פעילים בלבד ?

filter.customer=מסנן לקוחות
filter.project=מסנן מיזמים
filter.department=מסנן מחלקות
filter.user=מסנן משתמשים

report.turnoverCustomer=מחזור ללקוח
report.hoursCustomer=שעות ללקוחת
report.hoursProject=שעות למיזם
report.turnoverProject=מחזור למיזם
report.turnover=מחזור
report.hoursEmployee=שעות למשתמש
report.turnoverEmployee=מחזור למשתמש
report.total=סך הכול
report.dateStart=תאריך ההתחלה
report.dateEnd=תאריך הסיום
report.criteria.previousWeek=השבוע הקודם
report.criteria.currentWeek=השבוע הנוכחי
report.criteria.nextWeek=השבוע הבא
report.criteria.week=שבוע

report.criteria.currentMonth=החודש הנוכחי
report.criteria.previousMonth=החודש הקודם
report.criteria.nextMonth=החודש הבא

report.criteria.currentQuarter=הרבעון הנוכחי
report.criteria.quarter=רבעון

report.useEarliestAvailDate=המוקדם ביותר הזמין
report.useLastAvailDate=האחרון ביותר הזמין
report.createReport=יצירת דוח
report.resetCriteria=מחיקת הקריטריונים

report.title.customer=דוח לקוח
report.title.project=דוח מיזם
report.title.employee=דוח משתמש

userReport.report.customer=לקוח
userReport.report.project=מיזם
userReport.report.projectCode=קוד המיזם
userReport.report.hours=שעות
userReport.report.rate=תעריך
userReport.report.user=משתמש
userReport.report.turnover=מחזור
userReport.criteria.showReport=יצירת דוח
userReport.report.date=תאריך
userReport.report.comment=הערה
userReport.criteria.project=מיזם
userReport.criteria.projectReport=דוח מיזם
userReport.total=סך הכול
userReport.for=עבור
userReport.title=דוח מיזם: {0} - {1}
userReport.printTitle=דוח מיזם עבור {0}
userreport.title=דוח מיזם

report.user.name=דוח משתמש
report.title.detailed=דוח מפורט
report.hoursDay=שעות ביום
report.type=נא לבחור איזה דוח לחולל
report.type.aggregate=דוחות מצטברים
report.type.detailed=דוחות מפורטים
report.type.name=בחירת סוג הדוח

pmReport.header=דוח מיזם עבור {0} מ־{1} ועד {2}
pmReport.user.user=משתמש
pmReport.user.role=תפקיד
pmReport.user.type=סוג
pmReport.user.booked=נרשם
pmReport.user.allotted=מוקצב
pmReport.user.overrun=חריגה
pmReport.user.available=זמין
pmReport.user.percentageUsed=%
pmReport.title=ניהול מיזמים
pmReport.help.header=דוחות ר״צ
pmReport.help.body=--

admin.export.title=גיבוי ושחזור
admin.export.help.header=גיבוי ושחזור
admin.export.help.body=גיבוי מאפשר לך לגבות את הנתונים של מסד הנתונים שלך באופן נייד. עם פעולת השחזור באפשרות לשחזר את הנתונים שלך \
 מגיבוי שנוצר בעבר. נא לשים לב שפעולה זו תחליף את כל מסד הנתונים שלך - כדאי להיזהר.
admin.export.header=גיבוי הנתונים של eHour
admin.export.button=גיבוי
admin.export.content.export.header=גיבוי מסד הנתונים הקיים שלך לקובץ נייד.
admin.export.content.export.body=ניתן להשתמש בגיבוי כדי לשחזר או כדי להעביר את הנתונים בין הגרסה העצמאית לגרסת ה־WAR ולהיפך.
admin.import.label.validating=מתבצעות העלאה ואימות...
admin.import.error.invalidFile=הועלה קובץ שגוי: {0}
admin.import.label.restoring=מתבצע שחזור...
admin.import.label.backupFile=קובץ גיבוי
admin.import.button.validate=אימות קובץ הגיבוי
admin.import.error.restoreFailed=השחזור נכשל
admin.import.label.importSuccess=השחזור לא הצליח
admin.import.status.label.errors=שגיאות
admin.import.status.label.entityErrors=שגיאות ליישות
admin.import.status.label.entityValid=יישויות זמינות
admin.import.error.validateFailed=האימות נכשל
admin.import.error.validateSuccess=האימות הצליח
admin.import.button.restore=שחזור מסד הנתונים


admin.customer.title=ניהול לקוחות
admin.customer.customers=לקוחות
admin.customer.addCustomer=הוספת לקוח
admin.customer.editCustomer=עריכת לקוח
admin.customer.name=שם
admin.customer.description=תיאור
admin.customer.code=קוד
admin.customer.hideInactive=האם להציג לקוחות פעילים בלבד ?
admin.customer.projects=מיזמים
admin.customer.active=פעיל
admin.customer.deleteConfirm=האם אכן ברצונך למחוק לקוח זה?\nלצורכי דיווח מוטב לנטרל את הלקוח.
admin.customer.errorNameRequired=נדרש שם
admin.customer.errorCodeRequired=נדרש קוד
admin.customer.errorNotUnique=לקוח עם הקוד והשם האלה כבר קיים
admin.customer.errorProjectsAssigned=לא ניתן למחוק, ללקוח יש מיזמים. אולי עדיף לך לנטרל את הלקוח ?
admin.customer.help.header=לקוחות
admin.customer.help.body=מחיקת לקוח אפשרית רק כאשר לא נרשמו שעות על המיזמים של הלקוח.
admin.customer.noEditEntrySelected=לא נבחר לקוח. נא לבחור בלקוח מהרשימה שמימין וללחוץ על 'הוספת לקוח'.

admin.assignment.title=ניהול מטלות
admin.assignment.assignmentsFor=מיזמים המוקצים ל{0}
admin.assignment.projectHeader=מיזם
admin.assignment.project=מיזם
admin.assignment.role=תפקיד
admin.assignment.roleHeader=תפקיד
admin.assignment.startHeader=תאריך ההתחלה
admin.assignment.endHeader=תאריך הסיום
admin.assignment.rateHeader=תעריף
admin.assignment.rate=תעריף שעתי
admin.assignment.newAssignment=מטלה חדשה
admin.assignment.editAssignment=עריכת מטלה
admin.assignment.dateStart=תאריך ההתחלה
admin.assignment.dateEnd=תאריך הסיום
admin.assignment.errorRateNotValid=התעריך אמור להיות מספר תקני
admin.assignment.deleteConfirm=האם אכן ברצונך להסיר את המשתמש ממיזם זה ?
admin.assignment.noDelete=לא ניתן להסיר את המשתמש ממיזם זה כיוון שהמשתמש כבר רשם עליו שעות.\r\nיש לשנות את תאריך הסיום אם אין לך עניין בכך שהמשתמש ירשום עליו שעות.
admin.assignment.errorStartAfterEnd=תאריך ההתחלה חייב להיות לפני תאריך הסיום
admin.assignment.errorNotAFloat=לא מספר תקני
admin.assignment.errorNoAllottedHours=ערך שגוי
admin.assignment.default=בררת מחדל
admin.assignment.allowedOverrun=חריגה מותרת
admin.assignment.dateRange=טווח תאריכים
admin.assignment.typeHeader=סוג
admin.assignment.customer=לקוח
admin.assignment.customerHeader=לקוח
admin.assignment.projectCodeHeader=קוד המיזם
admin.assignment.type=סוג המטלה
admin.assignment.required=שדה נדרש
admin.assignment.notifyPm=האם להודיע לראש הצוות על חריגה ?
admin.assignment.cantNotify=לא הוגדר ראש צוות למיזם
admin.assignment.infiniteStart=אין תאריך התחלה (אינסופי)
admin.assignment.infiniteEnd=אין תאריך סיום (אינסופי)
admin.assignment.infiniteDate=אין מגבלת תאריך
admin.assignment.filter=סינון...
admin.assignment.timeAllotted=הזמן המוקצב
admin.assignment.active=פעיל
admin.assignment.noUserSelected=נא לבחור משתמש להוספה או לעריכה של מטלות למיזם.
admin.assignment.help.header=מטלות למיזם
admin.assignment.help.body=כדי להקצות משתמש למיזם יש לבחור במשתמש מהרשימה שמשמאל. יופיעו אך ורק משתמשים בעלי תפקיד של משתמשים.<br />כדי לערוך מטלה קיימת יש ללחוץ על הסמל או על שם המיזם כדי להציג את הפרטים. ניתן למחוק מטלות רק כאשר לא נרשמו עליהן שום שעות, אחרת לא יופיע לחצן מחיקה.
admin.assignment.noEditEntrySelected=נא לבחור במטלה קיימות או ליצור אחת חדשה תחילה
admin.assignment.hideInactive=יש להציג מטלות פעילות בלבד

admin.dept.title=ניהול מחלקות
admin.dept.users=משתמשים
admin.dept.editDepartment=עריכת מחלקה
admin.dept.name=שם
admin.dept.code=קוד
admin.dept.addDepartment=הוספת מחלקה
admin.dept.deleteConfirm=האם אכן ברצונך למחוק מחלקה זו ?
admin.dept.errorNameRequired=נדרש שם
admin.dept.errorCodeRequired=נדרש קוד
admin.dept.errorNameTooLong=הקוד יכול להיות באורך של 128 תווים בלבד
admin.dept.errorCodeTooLong=התיאור יכול להיות באורך של 32 תווים בלבד
admin.dept.errorNotUnique=מחלקה בעלת השם והקוד שצוינו כבר קיימת
admin.dept.errorUsersStillAttached=לא ניתן למחוק, במחלקה זאת יש משתמשים. אולי עדיף לך לנטרל את המחלקה ?
admin.dept.noEditEntrySelected=לא נבחרה מחלקה. נא לבחור במחלקה מהרשימה שמימין וללחוץ על 'הוספת מחלקה'.
admin.dept.help.header=מחלקות
admin.dept.help.body=מחלקה היא מחלקה בארגון שלך ומקבצת בתוכה חלק מהמשתמשים.

admin.config.misc.title=כללי
admin.config.locale.title=הגדרות אזוריות
admin.config.smtp.title=שרת דוא״ל
admin.config.skin.title=התאמה אישית
admin.config.audit.title=ביקורת

admin.config.skin.excel.title=התמונה בה נעשה שימוש בחלק מדוחות האקסל (בגודל שונה)
admin.config.skin.excel.preview=תצוגה מקדימה באקסל
admin.config.skin.excel.upload.title=העלאת לוגו חלופי

admin.config.skin.excel.upload.size=הגודל המומלץ הוא 500x200 פיקסלים; תמונות מהסוגים PNG, JPEG ו־GIF יתקבלו

admin.config.title=תצורת eHour
admin.config.locale.language=בחירת השפה
admin.config.locale.languageLabel=שפת בררת המחדל
admin.config.locale.language.onlyTranslations=הצגת שפות עם תרגום מלא בלבד
admin.config.locale.language.noForce=שימוש בשפת הדפדפן של המשתמש
admin.config.locale.currency=נא לבחור את המטבע המשמש לחישוב התעריף השעתי והמחזור
admin.config.showTurnover=הצגת תעריף שעתי ומחזור למשתמשים
admin.config.rememberMe='שמירת הפרטים שלי' זמין במסך הכניסה
admin.config.save=שמירת התצורה
admin.config.locale=נא לבחור את המדינה להגדרות האזוריות
admin.config.dateFormat=תאריכי הקלט הם בתבנית
admin.config.saved=התצורה נשמרה
admin.config.mailFrom=From address for sent mails
admin.config.mailSmtp=שרת דוא״ל (SMTP)
admin.config.smtpPort=פתחת SMTP
admin.config.testSmtp=שליחת הודעה לבדיקה
admin.config.testSmtpSent=הודעת הבדיקה נשלחה
admin.config.smtpUsername=שם המשתמש ב־SMTP
admin.config.smtpPassword=ססמה ב־SMTP
admin.config.help.header=תצורה
admin.config.help.body=נא לבחור את השפה ואת המטבע הרצויים לכל המשתמשים ב־eHour הזה. אם אין לך צורך בכפיית השפה על כל המשתמש ניתן לבחור באפשרות "לא לאלץ". <br /><br />כדי להסתיר את המחזור מדפי הסקירה והדיווח למשתמשים יש לבטל את הסימון מהתיבה להצגת התעריף השעתי.<br /><br />כל הודעות הדוא״ל הנשלחות זקוקות לשרת SMTP ולכתובת דוא״ל שתשמש ככתובת השליחה, נא לציין אותם כאן.
admin.config.workHours=שעות עבודה ביום
admin.config.firstDayWeek=היום הראשון בשבוע
admin.config.audit.label=יומן ביקורת
admin.config.audit.none=מנוטרל
admin.config.audit.write=פעולות כתיבה בלבד
admin.config.audit.all=כל הפעולות, קריאה וכתיבה
admin.config.audit.type=על איזו פעולות יש לבקר (לרשום ביומן) ?



admin.project.title=ניהול מיזמים
admin.project.hideInactive=האם להציג מיזמים פעילים בלבד ?
admin.project.addProject=הוספת מיזם
admin.project.editProject=עריכת מיזם
admin.project.name=שם
admin.project.customer=לקוח
admin.project.description=תיאור
admin.project.contact=איש קשר
admin.project.code=קוד המיזם
admin.project.defaultProject=מיזם בררת המחדל
admin.project.defaultProjectHelp=פעולה זו תקצה את כל המשתמשים למיזם זה
admin.project.errorNameNotNull=נדרש שם
admin.project.errorCodeNotNull=נדרש קוד
admin.project.projectManager=מנהל מיזם
admin.project.filter=מסנן...
admin.project.active=פעיל
admin.project.noEditEntrySelected=לא נבחר אף מיזם. נא לבחור במיזם מהרשימה שמימין או ללחוץ על 'הוספת מיזם'.
admin.project.help.header=מיזמים
admin.project.help.body=כדי להוסיף מיזם ראשית עליך לבחור בלקוח מהרשימה.<br />הוספת מנהל מיזם למיזם מאפשרת לראש הצוות לקבל דיווחים על השעות שנרשמו לטובת במיזם. בשרימה הנגללת של ראש הצוות יופיעו אך ורק משתמשים עם כתובות דוא״ל.<br /><br />מיזם בררת מחדל הוא מיזם שמוקצה אוטומטית למשתמשים חדשים שנוצרים. לדוגמה אם נוצר מיזם שנקרא 'חג' והוא הוגדר כמיזם בררת המחדל, כל המשתמשים החדשים יוכלו לרשום שעות תחת מיזם זה.<br /><br />נא לקחת בחשבון שניתן למחוק אך ורק מיזמים שאין בהם שום מטלות.
admin.project.billable=מיועד לחיוב
admin.project.assignmentsUpdated=המטלות עודכנו
admin.project.updateSubmit=עדכון המטלות
project.projectManager.nullValid=אין מנהל למיזם

admin.user.title=ניהול משתמש
admin.user.filter=סינון...
admin.user.addUser=הוספת משתמש
admin.user.editUser=עריכת משתמש
admin.user.username=שם משתמש
user.password=ססמה
user.confirmpassword=אימות הססמה
user.currentPassword=הססמה הנוכחית
user.invalidCurrentPassword=הססמה שגויה
admin.user.firstName=שם פרטי
admin.user.lastName=שם משפחה
admin.user.department=מחלקה
user.email=דוא״ל
admin.user.roles=תפקידי המשתמש
admin.user.active=פעיל
admin.user.projects=מוקצה למיזם
admin.user.hideInactive=האם להציג משתמשים פעילים בלבד ?
admin.user.errorUsernameExists=שם המשתמש כבר קיים
admin.user.errorPasswordSize=על הססמה להיות מורכבת מ־6 תווים לפחות
user.errorConfirmPassNeeded=ססמת האימות אינה תואמת
admin.user.errorLastNameNotNull=יש צורך בשם משפחה
admin.user.errorUserRoleNotNull=יש לבחור בתפקיד אחד לפחות
admin.user.errorMailNotValid=זו אינה כתובת דוא״ל תקנית
admin.user.noEditEntrySelected=לא נבחר אף משתמש. נא לבחור משתמש מהרשימה שמימין או ללחוץ על 'הוספת משתמש'.
admin.user.help.header=משתמשים
admin.user.help.body=יצירת המשתמשים של eHour. משתמש יכול להיות חלק ממחלקה בודדת אך בעל מספר תפקידים<br /><br />אם ברצונך שהמשתמש יהיה מנהל מיזם עליך לוודא שלמשתמש תהיה משויכת כתובת דוא״ל.
admin.user.editPassword=ניתן להשאיר את שדות הססמה ריקים אם אין לך עניין בהחלפת הססמה

login.accessDenied.header=הגישה נחסמה
login.accessDenied.body=לחשבון שלך אין הרשאות לגשת לתכונה המבוקשת.
login.login.header=eHour - כניסה
login.login.failed=שם המשתמש או הססמה שגויים
login.login.username=שם משתמש
login.login.password=ססמה
login.login.submit=כניסה
login.login.rememberMe=לשמור את פרטי הכניסה שלי במחשב זה
login.sessionexpired=המערכת הוציאה אותך אוטומטית
login.demoMode=מצב הדגמה, האפשרויות 'שמירה' ו'מחיקה' מנוטרלות ב־eHour.

series.splitOn=פיצול הגרף ב

userprefs.title=החלפת הססמה
userprefs.saved=הססמה הוחלפה
