role.ROLE_ADMIN=Administrator
role.ROLE_CONSULTANT=Benutzer
role.ROLE_PROJECTMANAGER=PM
role.ROLE_REPORT=Auswertung

printMonth.title=Stundenzettel drucken
printMonth.header=Stundenzettel drucken: {0}
printMonth.selectProjects=W\u00E4hlen Sie die Projekte, die in diesem Ausdruck zu inkludieren sind
printMonth.inclSignatureSpace=Platz zum Abzeichnen der Stunden frei lassen ?
printMonth.submit=drucken
printMonth.printHeader=Stundenzettel von {0} f\u00FCr {1}
printMonth.userSignature=Unterschrift
printMonth.managerSignature=Kundenunterschrift
printMonth.printedOn=gedruckt am {0}
printMonth.noProjectSelected=Bitte w\u00E4hlen Sie zumindest ein Projekt f\u00FCr den Ausdruck

nav.overview=\u00DCbersicht
nav.print=Ausdruck
nav.reporting=Auswertungen
nav.pm=Projektmgmt.
nav.admin=Admin
nav.logoff=Abmelden
nav.loggedinas=Angemeldet als

admin.nav.userAdmin=eHour Administration
admin.nav.departments=Abteilungen
admin.nav.users=Mitarbeiter
admin.nav.customers=Kunden
admin.nav.projects=Projekte
admin.nav.assignments=Zuteilungen
admin.nav.config=Einstellungen

general.save=speichern
general.delete=l\u00F6schen
general.print=drucken
general.cancel=abbrechen
general.ok=ok
general.deleteConfirmation=Wollen Sie wirklich l\u00F6schen ?

general.dataSaved=Daten gespeichert
general.saveError=Unbekannter Fehler aufgetreten
general.page=Seite
general.hours=Stunden
general.week=Woche
general.hoursShort=Std

Date.StartDateAfterEnd=Beginndatum darf nicht nach Enddatum liegen

demoMode=eHour ist im Demomodus, speichern ist nicht m\u00F6glich

Required=${label} ist erforderlich
StringValidator.maximum=${label} kann nur max. ${maximum} Zeichnen lang sein
EmailAddressValidator=keine g\u00FCltige E-Mail-Adresse

assignment.dateRange=Datumsintervall
assignment.allottedFlex=Zeit zugeteilt (flex)
assignment.allottedFixed=Zeit zugeteilt (fix)

overview.title=eHour - Monats\u00FCberblick
overview.project=Projekt
overview.projectCode=Projekt-Code
overview.customer=Kunde
overview.rate=Stundensatz
overview.hours=Stunden
overview.turnover=Umsatz
overview.validity=G\u00FCltig von {0} bis {1}
overview.totalbooked=Bisher gebucht: {0} Std.
overview.remaining=Verbleibend: {0} Std.

overview.help.header=Monats\u00FCbersicht
overview.help.body=Auf dieser Seite sehen Sie eine Zusammenfassung der Stunden, die Sie im gew\u00E4hlten Monat pro Projekt gebucht haben und (falls vom Administrator aktiviert) den Umsatz pro Projekt: <p> W\u00E4hlen Sie ein anderes Monat mit Hilfe des Navigationskalenders oben links. Mit den Pfeilen k\u00F6nnen Sie zum vorherigen bzw. zum n\u00E4chsten Monat wechseln.<br>Tage, die im Kalender fett dargestellt sind, sind vollst\u00E4ndig gebucht.<p>Um Stunden in der Wochenansicht zu buchen, platzieren Sie die Maus \u00FCber der Woche und klicken Sie sie an.

timesheet.help.header=Stundenzettel
timesheet.help.body=Auf dieser Seite sehen Sie alle Projekte auf denen Stunden gebucht werden k\u00F6nnen, sortiert nach Kunden. <br />Um zu einer anderen Woche zu navigieren, verwenden Sie die Pfeile neben der Woche oder klicken Sie auf eine Woche im Kalender. Beachten Sie, dass \u00C4nderungen dabei nicht gespeichert werden! Benutzen Sie zuerst den Speichern-Button.<br /><br />Durch Klicken auf einen Projektnamen buchen Sie alle Stunden auf dieses Projekt.<br /><br />Um die Projekte eines bestimmten Kunden zu verstecken, klicken Sie auf den Namen des Kunden.<br /><br />Sie k\u00F6nnen nicht nur eine Anmerkung pro Woche eingeben, sondern auch pro Tag und Projekt. Dazu klicken Sie einfach auf das Bleistift-Icon neben der Stundeneingabe.

timesheet.confirmReset=Are you sure you? you will lose any changes made to this week.
timesheet.store=speichern
timesheet.reset=zur\u00FCcksetzen
timesheet.weekSaved={0} Stunden gebucht f\u00FCr Zeitraum {1} - {2}
timesheet.comments=Anmerkungen
timesheet.dayCommentsTitle=Zus\u00E4tzliche Anmerkungen
timesheet.dayComments=Zus\u00E4tzliche Anmerkungen f\u00FCr {0} an {1}
timesheet.commentNotice=Anmerkungen werden nicht sofort gespeichert, wenn Sie auf OK klicken. Bitte verwenden Sie den Speichern-Button am Stundenzettel, um Stunden und Kommentare zu speichern.
timesheet.weekTitle=Woche {0}: {1}-{2}
timesheet.errorPersist=Not all hours are stored, see the projects with an error message.
timesheet.errorNoHours=Not stored. ${hours} hours over budget.

projectoverview.aggregatedPerMonth=Gesamtstunden: {0}
monthoverview.overview=Monats\u00FCberblick

report.global.title=Globale Auswertungen
report.criteria.title=Auswertung Kriterien
report.criteria.reportRange=Auswertung von
report.criteria.until=bis
report.header=Auswertung Dauer: {0} - {1}

quickWeek.null=Woche
quickMonth.null=Monat
quickQuarter.null=Quartal
quickDates=Schnelle Auswahl


report.filter=Filter...
report.hideInactive=Inaktive verstecken?

filter.customer=Kundenfilter
filter.project=Projektfilter
filter.department=Abteilungsfilter
filter.user=Benutzerfilter

report.turnoverCustomer=Umsatz pro Kunde
report.hoursCustomer=Stunden pro Kunde
report.hoursProject=Stunden pro Projekt
report.turnoverProject=Umsatz pro Projekt
report.hoursProject=Stunden pro Projekt
report.turnover=Umsatz
report.hoursEmployee=Stunden pro Angestelltem
report.turnoverEmployee=Umsatz pro Angestelltem
report.total=Summe
report.dateStart=Startdatum
report.dateEnd=Endedatum
report.criteria.previousWeek=Vorherige Woche
report.criteria.currentWeek=Aktuelle Woche
report.criteria.nextWeek=N\u00E4chste Woche
report.criteria.week=Woche

report.criteria.currentMonth=Aktueller Monat
report.criteria.previousMonth=Vorheriger Monat
report.criteria.nextMonth=N\u00E4chster Monat

report.criteria.currentQuarter=Aktuelles Quartal
report.criteria.quarter=Quartal

report.useEarliestAvailDate=Fr\u00FChest verf\u00FCgbar
report.useLastAvailDate=Sp\u00E4test verf\u00FCgbar
report.createReport=Erstelle Auswertung
report.resetCriteria=L\u00F6sche Kriterien

report.title.customer=Kundenauswertung
report.title.project=Projektauswertung
report.title.employee=Angestelltenauswertung

userReport.report.customer=Kunde
userReport.report.project=Projekt
userReport.report.projectCode=Projekt Code
userReport.report.hours=Stunden
userReport.report.rate=Stundensatz
userReport.report.user=Angestellter
userReport.report.turnover=Umsatz
userReport.criteria.showReport=Erstelle Auswertung
userReport.report.date=Datum
userReport.report.comment=Anmerkung
userReport.criteria.project=Projekt
userReport.criteria.projectReport=Projektauswertung
userReport.total=Summe
userReport.for=f\u00FCr
userReport.title=Projektauswertung: {0} - {1}
userReport.printTitle=Projektauswertung f\u00FCr {0}
userreport.title=Projektauswertung

report.user.name=Benutzerauswertung
report.title.detailed=Detaillierte Auswertung
report.hoursDay=Stunden pro Tag
report.type=Zu generierende Auswertung ausw\u00E4hlen
report.type.aggregate=Zusammenfassende Auswertungen
report.type.detailed=Detaillierte Auswertungen
report.type.name=Auswertungsart Auswahl

pmReport.header=Projektauswertung f\u00FCr {0} from {1} zu {2}
pmReport.user.user=Benutzer
pmReport.user.role=Rolle
pmReport.user.type=Art
pmReport.user.booked=Gebucht
pmReport.user.allotted=Zugeteilt
pmReport.user.overrun=\u00DCberlauf
pmReport.user.available=Verf\u00FCgbar
pmReport.user.percentageUsed=%
pmReport.title=Projektmanagement
pmReport.help.header=PM Auswertungen
pmReport.help.body=--

admin.customer.title=Kundenmanagement
admin.customer.customers=Kunden
admin.customer.addCustomer=Kunden hinzuf\u00FCgen
admin.customer.editCustomer=Kunden bearbeiten
admin.customer.name=Name
admin.customer.description=Beschreibung
admin.customer.code=Code
admin.customer.hideInactive=Deaktivierte Kunden verstecken ?
admin.customer.projects=Projekte
admin.customer.active=Aktiv
admin.customer.deleteConfirm=Sind Sie sicher, dass Sie diesen Kunden l\u00F6schen wollen?\nZu Auswertungszwecken ist es besser den Kunden zu deaktivieren.
admin.customer.errorNameRequired=Name ist erforderlich
admin.customer.errorCodeRequired=Code ist erforderlich
admin.customer.errorNotUnique=Kunden mit diesem Code & Namen existiert bereits
admin.customer.errorProjectsAssigned=Kann nicht l\u00F6schen, Kunde hat Projekte. Vielleicht wollen Sie diesen Kunden deaktivieren?
admin.customer.help.header=Kunden
admin.customer.help.body=Ein Kunde kann nur gel\u00F6scht werden, wenn auf diesen Kunden und seine Projekte keine Stunden gebucht sind.
admin.customer.noEditEntrySelected=Kein Kunde ausgew\u00E4hlt. W\u00E4hlen Sie zuerst einen Kunden in der Liste auf der linken Seite und klicken Sie "Kunde hinzuf\u00FCgen".

admin.assignment.title=Zuteilungsmanagement
admin.assignment.assignmentsFor=Projekte zugeteilt an {0}
admin.assignment.projectHeader=Projekt
admin.assignment.project=Projekt
admin.assignment.role=Rolle
admin.assignment.roleHeader=Rolle
admin.assignment.startHeader=Startdatum
admin.assignment.endHeader=Endedatum
admin.assignment.rateHeader=Stundensatz
admin.assignment.rate=Stundensatz
admin.assignment.newAssignment=Neue Zuteilung
admin.assignment.editAssignment=Zuteilung bearbeiten
admin.assignment.dateStart=Startdatum
admin.assignment.dateEnd=Endedatum
admin.assignment.errorRateNotValid=Stundensatz sollte eine g\u00FCltige Nummer sein
admin.assignment.deleteConfirm=Sind Sie sicher, dass Sie den Mitarbeiter von diesem Projekt entfernen m\u00F6chten ?
admin.assignment.noDelete=Cannot remove the employee from this project as (s)he already booked hours on it.\r\nChange the end date if you don't want the employee to book hours on it.
admin.assignment.errorStartAfterEnd=the start date should be before the end date
admin.assignment.errorNotAFloat=not a valid number
admin.assignment.errorNoAllottedHours=invalid value
admin.assignment.default=Default
admin.assignment.allowedOverrun=Allowed overrun
admin.assignment.dateRange=Datumsintervall
admin.assignment.typeHeader=type
admin.assignment.customer=Kunde
admin.assignment.customerHeader=customer
admin.assignment.projectCodeHeader=project code
admin.assignment.type=Assignment type
admin.assignment.required=required field
admin.assignment.notifyPm=Notify PM on overrun ?
admin.assignment.cantNotify=No PM defined in project
admin.assignment.infiniteStart=Infinite start date
admin.assignment.infiniteEnd=Infinite end date
admin.assignment.filter=Filter...
admin.assignment.timeAllotted=Time allotted
admin.assignment.active=Aktiv
admin.assignment.noUserSelected=Select a user to add or edit project assignments.
admin.assignment.assignmentsFor=Projekte zugeteilt an {0}
admin.assignment.help.header=Project Assignments
admin.assignment.help.body=To assign a consultant to a project select him/her from the list on the right. Only users with a Consultant role are shown.<br />To edit an existing assignment click on the icon or the project name to display the details. Assignments can only be deleted when no hours were booked on it, otherwise the delete button is not shown.
admin.assignment.noEditEntrySelected=Select an existing assignment or create a new one first

admin.dept.title=Department management
admin.dept.users=Mitarbeiter
admin.dept.editDepartment=Edit department
admin.dept.name=Name
admin.dept.code=Code
admin.dept.addDepartment=Add department
admin.dept.deleteConfirm=Are you sure you want to the delete this department ?
admin.dept.errorNameRequired=Name ist erforderlich
admin.dept.errorCodeRequired=Code ist erforderlich
admin.dept.errorNameTooLong=code can only be 128 characters long
admin.dept.errorCodeTooLong=description can only be 32 characters long
admin.dept.errorNotUnique=department with this name & code already exists
admin.dept.errorUsersStillAttached=cannot delete, department has employees. You might want to deactive the department ?
admin.dept.noEditEntrySelected=No department selected. Select an department in the list on the left or click 'Add department'.
admin.dept.help.header=Abteilungen
admin.dept.help.body=A department is a department within your own organization, grouping the employees.

admin.config.title=eHour Configuration
admin.config.locale.language=Select language
admin.config.locale.languageLabel=Default language
admin.config.locale.language.onlyTranslations=Show only languages with full translations
admin.config.locale.language.noForce=Don't force, use the user's browsers language
admin.config.locale.currency=Select currency used for hourly rates and turnover
admin.config.showTurnover=Show hourly rate & turnover on employees pages
admin.config.rememberMe='Remember me' on logon screen available
admin.config.save=Save config
admin.config.locale=Select country to use for localization
admin.config.dateFormat=Input dates are formatted as
admin.config.saved=Config saved
admin.config.mailFrom=From address for sent mails
admin.config.mailSmtp=Mail (SMTP) server
admin.config.smtpPort=SMTP port
admin.config.testSmtp=Send test mail
admin.config.testSmtpSent=test mail sent
admin.config.smtpUsername=SMTP username
admin.config.smtpPassword=SMTP password
admin.config.help.header=Einstellungen
admin.config.help.body=Select the desired language and currency for eHour for all users. If you don't want to enforce a language for all users, check the "Don't Force" option. <br /><br />To hide the turnover from the overview and reporting pages for employees, uncheck the Show hourly rate checkbox.<br /><br />All mails sent out need an SMTP server and a e-mail address that's being used as the sender, please specify them here.
admin.config.workHours=Work hours per day
admin.config.firstDayWeek=First day of week

admin.project.title=Project management
admin.project.hideInactive=Hide inactive projects ?
admin.project.addProject=Add project
admin.project.editProject=Edit project
admin.project.name=Name
admin.project.customer=Kunde
admin.project.description=Beschreibung
admin.project.contact=Contactperson
admin.project.code=Projectcode
admin.project.defaultProject=Default project
admin.project.errorNameNotNull=Name ist erforderlich
admin.project.errorCodeNotNull=Code ist erforderlich
admin.project.projectManager=Project manager
admin.project.filter=Filter...
admin.project.active=Aktiv
admin.project.noEditEntrySelected=No project selected. Select an project in the list on the left or click 'Add project'.
admin.project.help.header=Projekte
admin.project.help.body=To add a project first select a customer in the list.<br />Adding a project manager to a project allows the PM to get reports about booked hourson the project. Only users with an e-mail address are shown in the Project Manager dropdown.<br /><br />A default project is a project that is automatically assigned to newly created users. For example ifyou create a project called 'Holiday' and you make it a default project, all new users will be able to bookhours on this project.<br /><br />Take note that only projects that have no assignments can be deleted.

admin.user.title=Employee management
admin.user.filter=Filter...
admin.user.addUser=Add employee
admin.user.editUser=Edit employee
admin.user.username=Username
user.password=Password
user.confirmpassword=Confirm password
admin.user.firstName=First name
admin.user.lastName=Last name
admin.user.department=Department
user.email=E-Mail
admin.user.roles=User roles
admin.user.active=Aktiv
admin.user.projects=Assigned to
admin.user.hideInactive=Hide inactive employees ?
admin.user.errorUsernameExists=Username already exists
admin.user.errorPasswordSize=password should be at least 6 characters
user.errorConfirmPassNeeded=Confirm password does not match
admin.user.errorLastNameNotNull=last name is required
admin.user.errorUserRoleNotNull=at least one role should be selected
admin.user.errorMailNotValid=not a valid e-mail address
admin.user.noEditEntrySelected=No employee selected. Select an employee in the list on the left or click 'Add employee'.
admin.user.help.header=Mitarbeiter
admin.user.help.body=Create the users of eHour. A user can be part of a single department but have multiple roles.<br /><br />If you want the employee to be project manager make sure to specify an e-mail address.

login.accessDenied.header=Access denied
login.accessDenied.body=Your account is not authorized to access the requested functionality.
login.login.header=eHour - Login
login.login.failed=invalid username or password
login.login.username=username
login.login.password=password
login.login.submit=Sign in
login.login.rememberMe=remember me on this computer
login.login.failed=invalid username or password
login.sessionexpired=you have been automatically logged out
login.demoMode=Demo mode, 'save' and 'delete' are disabled in eHour.
