role.ROLE_ADMIN=Administrator
role.ROLE_CONSULTANT=User
role.ROLE_PROJECTMANAGER=PM
role.ROLE_REPORT=Report

printMonth.title=Print timesheet
printMonth.header=Print timesheet: {0}
printMonth.selectProjects=Select the projects to include in the print-out
printMonth.inclSignatureSpace=Include space for sign-off signatures ?
printMonth.submit=print
printMonth.printHeader=Timesheet of {0} for {1}
printMonth.userSignature=signature
printMonth.managerSignature=Customer signature
printMonth.printedOn=printed on {0}
printMonth.noProjectSelected=Please select at least one project to print

nav.overview=overview
nav.print=print sheet
nav.reporting=reporting
nav.pm=project mgmt
nav.admin=admin
nav.logoff=log off
nav.loggedinas=Logged in as

admin.nav.userAdmin=eHour administration
admin.nav.departments=Departments
admin.nav.users=Employees
admin.nav.customers=Customers
admin.nav.projects=Projects
admin.nav.assignments=Assignments
admin.nav.config=Configuration

general.save=save
general.delete=delete
general.print=print
general.cancel=cancel
general.ok=ok
general.deleteConfirmation=Are you sure you want to delete ?

general.dataSaved=Data saved
general.saveError=Unknown error occured
general.page=Page
general.hours=hours
general.week=Week
general.hoursShort=hr

Date.StartDateAfterEnd=Start date can't be after end date

demoMode=eHour is in demo mode, save function is disabled

Required=${label} is required.
StringValidator.maximum=${label} can be max. ${maximum} characters.
EmailAddressValidator=not a valid e-mail address.

assignment.dateRange=Date range
assignment.allottedFlex=Time allotted (flex)
assignment.allottedFixed=Time allotted (fixed)

overview.title=eHour - month overview
overview.project=Project
overview.projectCode=Project code
overview.customer=Customer
overview.rate=Rate
overview.hours=Hours
overview.turnover=Turnover
overview.validity=Valid from {0} until {1}
overview.totalbooked=Booked so far: {0}hr.
overview.remaining=Remaining: {0}hr.

overview.help.header=Month Overview
overview.help.body=On this page you see an aggregated amount of the hours you booked per project for the selected month and (if enabled by the administrator) the turnover that was created per project.<p> Select a different month using the navigation calendar on the top left. Move to a next or previous month using the arrows next to the month.<br>In the calendar, days that are printed in bold are completely booked.<p>To enter hours for a week, hover your mouse over that week and click on it.

timesheet.help.header=Timesheet
timesheet.help.body=On this page you see all the projects you can book hours on, organized by customer.<br />To navigate to a different week use the arrows next to the week or click a different week in the calendar. Take note that any changes you made will not be saved! Use the 'store' button first.<br /><br />By clicking on a project name you book all available hours on that particular project.<br /><br />To hide all the projects belonging to a particular customer, click on the customer's name.<br /><br />Apart from adding a comment for a whole week you can also add a comment per project, per day. To do click on the pencil icon next to where you entered your hours.

timesheet.confirmReset=Are you sure you? you will lose any changes made to this week.
timesheet.store=store
timesheet.reset=reset
timesheet.weekSaved={0} hours booked for period {1} - {2}
timesheet.comments=Comments
timesheet.dayCommentsTitle=Additional comments
timesheet.dayComments=Additional comments for '{0}' on {1}
timesheet.commentNotice=Comments are not immediately saved when you click OK. Please use the store button on the timesheet to save hours and comments.
timesheet.weekTitle=Week {0}: {1} - {2}
timesheet.errorPersist=Not all hours are stored, see the projects with an error message.
timesheet.errorNoHours=Not stored. ${hours} hours over budget.

projectoverview.aggregatedPerMonth=Aggregated hours: {0}
monthoverview.overview=Month overview

report.global.title=Global Reporting
report.criteria.title=Report criteria
report.criteria.reportRange=Report from
report.criteria.until=until
report.header=Report period: {0} - {1}

quickWeek.null=Quick week
quickMonth.null=Quick month
quickQuarter.null=Quick quarter
quickDates=Quick selection


report.filter=Filter...
report.hideInactive=Hide inactive?

filter.customer=Customer filter
filter.project=Project filter
filter.department=Department filter
filter.user=User filter

report.turnoverCustomer=Turnover per customer
report.hoursCustomer=Hours per customer
report.hoursProject=Hours per project
report.turnoverProject=Turnover per project
report.hoursProject=Hours per project
report.turnover=Turnover
report.hoursEmployee=Hours per employee
report.turnoverEmployee=Turnover per employee
report.total=Total
report.dateStart=Start date
report.dateEnd=End date
report.criteria.previousWeek=Previous week
report.criteria.currentWeek=Current week
report.criteria.nextWeek=Next week
report.criteria.week=Week

report.criteria.currentMonth=Current month
report.criteria.previousMonth=Previous month
report.criteria.nextMonth=Next month

report.criteria.currentQuarter=Current quarter
report.criteria.quarter=Quarter

report.useEarliestAvailDate=Earliest available
report.useLastAvailDate=Last available
report.createReport=Create report
report.resetCriteria=Clear criteria

report.title.customer=Customer report
report.title.project=Project report
report.title.employee=Employee report

userReport.report.customer=Customer
userReport.report.project=Project
userReport.report.projectCode=Project Code
userReport.report.hours=Hours
userReport.report.rate=Rate
userReport.report.user=Employee
userReport.report.turnover=Turnover
userReport.criteria.showReport=create report
userReport.report.date=Date
userReport.report.comment=Comment
userReport.criteria.project=Project
userReport.criteria.projectReport=Project report
userReport.total=Total
userReport.for=for
userReport.title=Project report: {0} - {1}
userReport.printTitle=Project report for {0}
userreport.title=Project Report

report.user.name=User report
report.title.detailed=Detailed report
report.hoursDay=Hours per day
report.type=Select report to generate
report.type.aggregate=Aggregate reports
report.type.detailed=Detailed reports
report.type.name=Report type selection

pmReport.header=Project report for {0} from {1} to {2}
pmReport.user.user=User
pmReport.user.role=Role
pmReport.user.type=Type
pmReport.user.booked=Booked
pmReport.user.allotted=Allotted
pmReport.user.overrun=Overrun
pmReport.user.available=Avail
pmReport.user.percentageUsed=%
pmReport.title=Project Management
pmReport.help.header=PM reports
pmReport.help.body=--

admin.customer.title=Customer management
admin.customer.customers=Customers
admin.customer.addCustomer=Add customer
admin.customer.editCustomer=Edit customer
admin.customer.name=Name
admin.customer.description=Description
admin.customer.code=Code
admin.customer.hideInactive=Hide inactive customers ?
admin.customer.projects=Projects
admin.customer.active=Active
admin.customer.deleteConfirm=Are you sure you want to the delete this customer ?\nFor reporting purposes it's better to de-active the customer.
admin.customer.errorNameRequired=name is required
admin.customer.errorCodeRequired=code is required
admin.customer.errorNotUnique=customer with this code & name already exists
admin.customer.errorProjectsAssigned=cannot delete, customer has projects. You might want to deactive the customer ?
admin.customer.help.header=Customers
admin.customer.help.body=Deleting a customer is only possible when are no hours booked on the customer his projects.
admin.customer.noEditEntrySelected=No customer selected. Select an customer in the list on the left or click 'Add customer'.

admin.assignment.title=Assignment management
admin.assignment.assignmentsFor=Projects assigned to {0}
admin.assignment.projectHeader=project
admin.assignment.project=Project
admin.assignment.role=Role
admin.assignment.roleHeader=role
admin.assignment.startHeader=start date
admin.assignment.endHeader=end date
admin.assignment.rateHeader=rate
admin.assignment.rate=Hourly rate
admin.assignment.newAssignment=New assignment
admin.assignment.editAssignment=Edit assignment
admin.assignment.dateStart=Start date
admin.assignment.dateEnd=End date
admin.assignment.errorRateNotValid=rate should be a valid number
admin.assignment.deleteConfirm=Are you sure you want to remove the employee from this project ?
admin.assignment.noDelete=Cannot remove the employee from this project as (s)he already booked hours on it.\r\nChange the end date if you don't want the employee to book hours on it.
admin.assignment.errorStartAfterEnd=the start date should be before the end date
admin.assignment.errorNotAFloat=not a valid number
admin.assignment.errorNoAllottedHours=invalid value
admin.assignment.default=Default
admin.assignment.allowedOverrun=Allowed overrun
admin.assignment.dateRange=Date range
admin.assignment.typeHeader=type
admin.assignment.customer=Customer
admin.assignment.customerHeader=customer
admin.assignment.projectCodeHeader=project code
admin.assignment.type=Assignment type
admin.assignment.required=required field
admin.assignment.notifyPm=Notify PM on overrun ?
admin.assignment.cantNotify=No PM defined in project
admin.assignment.infiniteStart=Infinite start date
admin.assignment.infiniteEnd=Infinite end date
admin.assignment.filter=Filter...
admin.assignment.timeAllotted=Time allotted
admin.assignment.active=Active
admin.assignment.noUserSelected=Select a user to add or edit project assignments.
admin.assignment.assignmentsFor=Projects assigned to {0}
admin.assignment.help.header=Project Assignments
admin.assignment.help.body=To assign a consultant to a project select him/her from the list on the right. Only users with a Consultant role are shown.<br />To edit an existing assignment click on the icon or the project name to display the details. Assignments can only be deleted when no hours were booked on it, otherwise the delete button is not shown.
admin.assignment.noEditEntrySelected=Select an existing assignment or create a new one first

admin.dept.title=Department management
admin.dept.users=Employees
admin.dept.editDepartment=Edit department
admin.dept.name=Name
admin.dept.code=Code
admin.dept.addDepartment=Add department
admin.dept.deleteConfirm=Are you sure you want to the delete this department ?
admin.dept.errorNameRequired=name is required
admin.dept.errorCodeRequired=code is required
admin.dept.errorNameTooLong=code can only be 128 characters long
admin.dept.errorCodeTooLong=description can only be 32 characters long
admin.dept.errorNotUnique=department with this name & code already exists
admin.dept.errorUsersStillAttached=cannot delete, department has employees. You might want to deactive the department ?
admin.dept.noEditEntrySelected=No department selected. Select an department in the list on the left or click 'Add department'.
admin.dept.help.header=Departments
admin.dept.help.body=A department is a department within your own organization, grouping the employees.

admin.config.title=eHour Configuration
admin.config.locale.language=Select language
admin.config.locale.languageLabel=Default language
admin.config.locale.language.onlyTranslations=Show only languages with full translations
admin.config.locale.language.noForce=Don't force, use the user's browsers language
admin.config.locale.currency=Select currency used for hourly rates and turnover
admin.config.showTurnover=Show hourly rate & turnover on employees pages
admin.config.rememberMe='Remember me' on logon screen available
admin.config.save=Save config
admin.config.locale=Select country to use for localization
admin.config.dateFormat=Input dates are formatted as
admin.config.saved=Config saved
admin.config.mailFrom=From address for sent mails
admin.config.mailSmtp=Mail (SMTP) server
admin.config.smtpPort=SMTP port
admin.config.testSmtp=Send test mail
admin.config.testSmtpSent=test mail sent
admin.config.smtpUsername=SMTP username
admin.config.smtpPassword=SMTP password
admin.config.help.header=Configuration
admin.config.help.body=Select the desired language and currency for eHour for all users. If you don't want to enforce a language for all users, check the "Don't Force" option. <br /><br />To hide the turnover from the overview and reporting pages for employees, uncheck the Show hourly rate checkbox.<br /><br />All mails sent out need an SMTP server and a e-mail address that's being used as the sender, please specify them here.
admin.config.workHours=Work hours per day
admin.config.firstDayWeek=First day of week

admin.project.title=Project management
admin.project.hideInactive=Hide inactive projects ?
admin.project.addProject=Add project
admin.project.editProject=Edit project
admin.project.name=Name
admin.project.customer=Customer
admin.project.description=Description
admin.project.contact=Contactperson
admin.project.code=Projectcode
admin.project.defaultProject=Default project
admin.project.errorNameNotNull=name is required
admin.project.errorCodeNotNull=code is required
admin.project.projectManager=Project manager
admin.project.filter=Filter...
admin.project.active=Active
admin.project.noEditEntrySelected=No project selected. Select an project in the list on the left or click 'Add project'.
admin.project.help.header=Projects
admin.project.help.body=To add a project first select a customer in the list.<br />Adding a project manager to a project allows the PM to get reports about booked hourson the project. Only users with an e-mail address are shown in the Project Manager dropdown.<br /><br />A default project is a project that is automatically assigned to newly created users. For example ifyou create a project called 'Holiday' and you make it a default project, all new users will be able to bookhours on this project.<br /><br />Take note that only projects that have no assignments can be deleted.

admin.user.title=Employee management
admin.user.filter=Filter...
admin.user.addUser=Add employee
admin.user.editUser=Edit employee
admin.user.username=Username
user.password=Password
user.confirmpassword=Confirm password
admin.user.firstName=First name
admin.user.lastName=Last name
admin.user.department=Department
user.email=E-Mail
admin.user.roles=User roles
admin.user.active=Active
admin.user.projects=Assigned to
admin.user.hideInactive=Hide inactive employees ?
admin.user.errorUsernameExists=Username already exists
admin.user.errorPasswordSize=password should be at least 6 characters
user.errorConfirmPassNeeded=Confirm password does not match
admin.user.errorLastNameNotNull=last name is required
admin.user.errorUserRoleNotNull=at least one role should be selected
admin.user.errorMailNotValid=not a valid e-mail address
admin.user.noEditEntrySelected=No employee selected. Select an employee in the list on the left or click 'Add employee'.
admin.user.help.header=Employees
admin.user.help.body=Create the users of eHour. A user can be part of a single department but have multiple roles.<br /><br />If you want the employee to be project manager make sure to specify an e-mail address.

login.accessDenied.header=Access denied
login.accessDenied.body=Your account is not authorized to access the requested functionality.
login.login.header=eHour - Login
login.login.failed=invalid username or password
login.login.username=username
login.login.password=password
login.login.submit=Sign in
login.login.rememberMe=remember me on this computer
login.login.failed=invalid username or password
login.sessionexpired=you have been automatically logged out
login.demoMode=Demo mode, 'save' and 'delete' are disabled in eHour.
