log4j.rootLogger=INFO, FILE
log4j.logger.org.eclipse=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.hibernate.SQL=INFO
og4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=INFO
log4j.logger.net.rrm.ehour=DEBUG
log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.apache.wicket.spring.injection.annot=DEBUG
log4j.logger.org.apache.wicket.Localizer=ERROR
log4j.logger.org.apache.wicket.util.resource.locator=INFO
log4j.logger.org.apache.wicket.util.resource=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=ehour.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n